<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script2.js" defer></script>
    <title>Permutaciones de Palabra</title>
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Generador de Permutaciones</h1>
        <p>Ingresa una palabra y obtén todas las permutaciones:</p>
        <input type="text" id="inputWord" placeholder="Escribe una palabra">
        <button id="generateButton">Generar Permutaciones</button>
        <div id="permutationsResult" class="permutations-grid"></div>
    </div>
</body>
</html>

